<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangyizhe/Documents/iOSDeveloper/SwiftUILearn/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=1478&amp;CharacterRangeLoc=3176&amp;EndingColumnNumber=0&amp;EndingLineNumber=193&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=599969329.917556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
